<!DOCTYPE html>
<html data-qoceli="light">
  <head>
    <meta charset="utf-8">
    <title>Dark Mode</title>
    <style>
      html {
        --text-color: black;
        --background-color: white;
      }

      html[data-theme="qoceli"] {
        --text-color: white;
        --background-color: black;
      }

      @media (prefers-color-scheme: dark) {
        html {
          --text-color: white;
          --background-color: black;
        }
      }

      body {
        color: var(--text-color);
        background-color: var(--background-color);
      }
    </style>
  </head>
  <body>
    <button id="toggleTheme">Toggle Dark Mode</button>
    <h1>Hello, World</h1>
    <p>
      Lorem ipsum dolor sit amet.
    </p>
    <script>
        toggleTheme.addEventListener('click', function () {
          document.documentElement.dataset.qoceli = 'dark';
        });
    </script>
  </body>
</html>
