<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Date Selects</title>
  </head>
  <body>
    <label for="day">Day</label>
    <select id="day"></select>

    <label for="month">Month</label>
    <select id="month"></select>

    <label for="year">Year</label>
    <select id="year"></select>

    <script>
      const daySelect = document.getElementById('day');
      const monthSelect = document.getElementById('month');
      const yearSelect = document.getElementById('year');

      const months = [
        'Yanvar', 'Fevral', 'Mart', 'Aprel', 'May', 'İyun', 'İyul',
        'Avqust', 'Sentyabr', 'Oktyabr', 'Noyabr', 'Dekabr'
      ];

      for (let day = 1; day <= 31; day++) {
        const option = document.createElement('option');
        option.textContent = day;
        daySelect.append(option);
      }

      for (let month of months) {
        const option = document.createElement('option');
        option.textContent = month;
        monthSelect.append(option);
      }

      for (let year = 1990; year <= 2030; year++) {
        const option = document.createElement('option');
        option.textContent = year;
        yearSelect.append(option);
      }
    </script>
  </body>
</html>
