<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dropdown</title>
    <style>
      .dropdown {
        position: relative;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        top: 25px;
        width: 150px;
        background: white;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 10px;
      }

      .dropdown-content.open {
        display: block;
      }

      .dropdown-content a {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="dropdown" class="dropdown">
      <button id="dropdownButton">Dropdown button</button>
      <div id="dropdownContent" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <script>
      const dropdown = document.getElementById('dropdown');
      const dropdownContent = document.getElementById('dropdownContent');
      const dropdownButton = document.getElementById('dropdownButton');

      dropdownButton.addEventListener('click', function() {
        dropdownContent.classList.toggle('open');
      });

      document.addEventListener('click', function(event) {
        if (!dropdown.contains(event.target)) {
          dropdownContent.classList.remove('open');
        }
      });
    </script>
  </body>
</html>
