<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forms and Keyboard</title>
  </head>
  <body>
    <form id="userForm">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" />
      <br/>
      <label>
        Are you cool?
        <input id="isCool" type="checkbox" name="isCool"/>
      </label>
      <br/>
      Gender <br/>
      <label>
        Male
        <input type="radio" name="gender" value="Male" />
      </label>
      <label>
        Female
        <input type="radio" name="gender" value="Female" />
      </label>
      <label>
        Other
        <input type="radio" name="gender" value="Other" />
      </label>
      <br/>
      <button>Submit form</button>
    </form>
    <script>
      const userForm = document.getElementById('userForm');

      userForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const { name, gender, isCool } = userForm.elements;

        if (!name.value) {
          name.style.border = '1px solid red';
          return;
        }

        console.log({
          name: name.value,
          isCool: isCool.checked,
          gender: gender.value
        });
      });


      document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.key === 's') {
          event.preventDefault();
          document.body.append('Saving....');
        }
      });
    </script>
  </body>
</html>
